server.port=8090
#my sql
#url,password,passowrd
spring.datasource.url=jdbc:mysql://localhost:3306/labpractice
spring.datasource.username=root
spring.datasource.password=sriHcl#202
#permisions
spring.jpa.hibernate.ddl-auto=update
#watcher- to see the sql query
spring.jpa.show-sql=true
#format the query to block of statement - HQL
spring.jpa.properties.hibernate.format_sql=true
